@use '../../components/Container/Container.module.scss' as container;

.Container {
  height: 100%;
  
  @media screen and (min-width: 768px) {
    height: 50%;
  }
}

.List {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-y: auto;
  
  @media screen and (min-width: 768px) {
    height: 400px;
  }
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px;
  background-image: linear-gradient(to bottom, var(--color_primary), var(--color_secondary));
  box-shadow: 0 0 0 calc(1px / var(--scale-x, 1)) rgba(63, 63, 68, 0.05),
              0 1px calc(3px / var(--scale-x, 1)) 0 rgba(34, 33, 81, 0.15);
  outline: none;
  border-radius: calc(4px / var(--scale-x, 1));
  box-sizing: border-box;
  list-style: none;
  transform: scale(var(--scale, 1));
  transition: box-shadow 200ms cubic-bezier(0.18, 0.67, 0.6, 1.22);

  &__textContainer {
    display: inline-block;
    color: black;
    font-weight: 400;
    font-size: 1rem;
    flex-grow: 1;
    overflow: hidden;
  }
}

.SectionList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.SectionItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0;
  
  @media screen and (min-width: 768px) {
    flex-direction: row;
    align-items: center;
  }

  &__textContainer {
    flex-grow: 1;
    margin-bottom: 5px;
    
    @media screen and (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    margin-right: -10px;
  }
}